# Final Project - Milestone 2: Exploratory Data Analysis
## Shreya Kamath
### Project Source: https://www.iii.org/fact-statistic/facts-statistics-sports-injuries
#### Purpose: In this Notebook, I will be using BeautifulSoup to get scrape tables containing data on sports injuries off my source webpage, then Pandas to convert the scraped data into DataFrames that I can perform an EDA on
#### Note: I mostly used this tutorial (https://www.youtube.com/watch?v=8dTpNajxaH0) as a guide to scrape all of my tables

# Part 1: Importing Necessary Packages

In [110]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Part 2: Creating + Testing Soup Object and Soup Object's Source URL's Status

In [111]:
# Creating a Soup Object to parse from the source link
url = 'https://www.iii.org/fact-statistic/facts-statistics-sports-injuries'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html')

In [121]:
# Checking to make sure the URL returns an 'OK' message, allowing me to scrape the wesbite for data
requests.get(url)

In [ ]:
soup

# Part 3: Creating Table 1

In [5]:
# Using indexing to find the specific table on the webpage I want to scrape
table1 = soup.find_all('table')[0]

In [ ]:
table1

In [9]:
titles1 = table1.find_all('th') # Searching for all header tags to get the names of column titles for my table
table1_titles = [title.text.strip() for title in titles1] # Stripping the tags of any plaintext
table1_titles = table1_titles[3:] #Slicing to remove random empty tags (structure of table on website) from my list of column names

In [113]:
table1_titles

['Sport, activity or equipment',
 'Injuries (1)',
 'Younger than 5',
 '5 to 14',
 '15 to 24',
 '25 to 64',
 '65 and older']

In [115]:
# Creating a dataframe with column titles that are the same as the table headers
df1 = pd.DataFrame(columns = table1_titles)

In [116]:
df1

Empty DataFrame
Columns: [Sport, activity or equipment, Injuries (1), Younger than 5, 5 to 14, 15 to 24, 25 to 64, 65 and older]
Index: []

In [118]:
# Getting all the row data between the general table data tags 
col_data1 = table1.find_all('tr')
for row in col_data1[3:]: #Slicing to prevent random empty lists of row data from being added to the table
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]

    #Determining the length of the dataframe, and adding the list of table data in as a row if the lengths match
    length = len(df1)
    df1.loc[length] = individual_row_data

In [119]:
df1

,"Sport, activity or equipment",Injuries (1),Younger than 5,5 to 14,15 to 24,25 to 64,65 and older
0,"Exercise, exercise equipment","482,886","7,750","40,592","95,671","247,518","91,354"
1,Bicycles and accessories,"405,688","13,312","92,776","54,207","195,805","49,588"
2,Basketball,"332,391","1,573","114,123","149,816","64,915","1,964"
3,"ATV's, mopeds, minibikes, etc.","269,657","3,827","44,487","76,485","131,303","13,555"
4,Football,"263,585",560,"140,877","101,796","19,605",746
5,"Skateboards, scooters, hoverboards","221,313","6,528","60,376","58,480","88,507","7,422"
6,Soccer,"212,423","2,069","101,072","75,978","32,140","1,164"
7,Playground equipment,"190,942","49,233","125,692","5,373","9,019","1,624"
8,"Swimming, pools, equipment","166,011","20,254","66,420","24,348","42,791","12,198"
9,"Baseball, softball","139,940","2,399","59,255","42,973","31,789","3,524"
10,Trampolines,"111,212","25,516","67,926","8,682","8,683",404
11,"Lacrosse, rugby, misc. ball games","72,096",528,"17,948","18,321","19,526","15,773"
12,Skating (excl. In-line),"69,833",682,"27,552","12,834","26,674","2,091"
13,Golf,"67,488","1,701","8,117","7,422","23,239","27,009"
14,Volleyball,"54,904",41,"19,952","25,160","8,645","1,106"
15,Fishing,"54,230","1,212","11,019","7,091","27,420","7,488"
16,Hockey,"40,948",130,"12,456","17,274","10,395",694
17,Martial arts,"31,423",48,"8,600","8,605","13,760",411
18,Racquet sports,"22,769",88,"2,900","4,318","7,515","7,949"
19,"Beach, picnic, camping equipment","22,637","2,595","3,593","1,938","10,119","4,392"
20,Boxing,"21,806",55,"2,387","10,389","8,645",331
21,"Water skiing, tubing, surfing","18,165",144,"2,269","5,174","9,727",851

In [163]:
df1.to_csv('sportsInjuries_uncleaned.csv', header=True, index=False)

# Creating Table 2

In [123]:
# Using indexing to find the specific table on the webpage I want to scrape
table2 = soup.find_all('table')[2]

In [ ]:
table2

In [22]:
titles2 = table2.find_all('th') # Searching for all header tags to get the names of column titles for my table
table2_titles = [title.text.strip() for title in titles2] # Stripping the tags of any plaintext

In [125]:
table2_titles

['\ufeffYear',
 'Total',
 'Pedalcyclist',
 'Pedalcyclists as a\npercent of\ntotal fatalities']

In [126]:
# Creating a dataframe with column titles that are the same as the table headers
df2 = pd.DataFrame(columns = table2_titles)

In [127]:
df2

Empty DataFrame
Columns: [﻿Year, Total, Pedalcyclist, Pedalcyclists as a
percent of
total fatalities]
Index: []

In [128]:
# Getting all the row data between the general table data tags
col_data2 = table2.find_all('tr')
for row in col_data2[2:]: #Slicing to prevent random empty lists of row data from being added to the table
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    

    #Determining the length of the dataframe, and adding the list of table data in as a row if the lengths match
    length = len(df2)
    df2.loc[length] = individual_row_data

In [129]:
df2

,﻿Year,Total,Pedalcyclist,Pedalcyclists as a\npercent of\ntotal fatalities
0,2013,"32,893",749,2.3%
1,2014,"32,744",729,2.2
2,2015,"35,484",829,2.3
3,2016,"37,806",853,2.3
4,2017,"37,473",806,2.2
5,2018,"36,835",871,2.4
6,2019,"36,355",859,2.4
7,2020,"39,007",948,2.4
8,2021,"43,230",976,2.3
9,2022 (2),"42,514","1,105",2.6

In [164]:
df2.to_csv('motorFatalities_uncleaned.csv', header=True, index=False)

# Creating Table 3

In [130]:
# Using indexing to find the specific table on the webpage I want to scrape
table3 = soup.find_all('table')[6]

In [ ]:
table3

In [132]:
titles3 = table3.find_all('th') # Searching for all header tags to get the names of column titles for my table
table3_titles = [title.text.strip() for title in titles3] # Stripping the tags of any plaintext
table3_titles = table3_titles[3:] #Slicing to remove random empty tags (structure of table on website) from my list of column names

In [133]:
table3_titles

['State',
 'Resident population\n(000)',
 'Total traffic\nfatalities',
 'Fatalities',
 'Percent of total\ntraffic fatalities',
 'Fatalities\xa0\xa0\n100,000 population']

In [138]:
# Creating a dataframe with column titles that are the same as the table headers
df3 = pd.DataFrame(columns = table3_titles)

In [139]:
df3

Empty DataFrame
Columns: [State, Resident population
(000), Total traffic
fatalities, Fatalities, Percent of total
traffic fatalities, Fatalities
100,000 population]
Index: []

In [140]:
# Getting all the row data between the general table data tags 
col_data3 = table3.find_all('tr')
for row in col_data3[3:]: #Slicing to prevent random empty lists of row data from being added to the table
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]

    #Determining the length of the dataframe, and adding the list of table data in as a row if the lengths match
    length = len(df3)
    df3.loc[length] = individual_row_data

In [141]:
df3

,State,Resident population\n(000),Total traffic\nfatalities,Fatalities,Percent of total\ntraffic fatalities,"Fatalities \n100,000 population"
0,Alabama,"5,074",988,14,1.4%,0.28
1,Alaska,734,82,2,2.40,0.27
2,Arizona,"7,359","1,302",50,3.80,0.68
3,Arkansas,"3,046",643,6,0.90,0.20
4,California,"39,029","4,428",177,4.00,0.45
5,Colorado,"5,840",764,15,2.00,0.26
6,Connecticut,"3,626",359,3,0.80,0.08
7,Delaware,"1,018",162,6,3.70,0.59
8,District of Columbia,672,32,3,9.40,0.45
9,Florida,"22,245","3,530",222,6.30,1.00
10,Georgia,"10,913","1,797",29,1.60,0.27
11,Hawaii,"1,440",116,7,6.00,0.49
12,Idaho,"1,939",215,4,1.90,0.21
13,Illinois,"12,582","1,268",35,2.80,0.28
14,Indiana,"6,833",949,16,1.70,0.23
15,Iowa,"3,201",338,4,1.20,0.12
16,Kansas,"2,937",410,7,1.70,0.24
17,Kentucky,"4,512",744,14,1.90,0.31
18,Louisiana,"4,590",906,45,5.00,0.98
19,Maine,"1,385",182,2,1.10,0.14
20,Maryland,"6,165",564,10,1.80,0.16
21,Massachusetts,"6,982",434,9,2.10,0.13
22,Michigan,"10,034","1,124",36,3.20,0.36
23,Minnesota,"5,717",444,6,1.40,0.10
24,Mississippi,"2,940",703,17,2.40,0.58
25,Missouri,"6,178","1,057",11,1.00,0.18
26,Montana,"1,123",213,2,0.90,0.18
27,Nebraska,"1,968",244,0,(2),(3)
28,Nevada,"3,178",416,15,3.60,0.47
29,New Hampshire,"1,395",146,3,2.10,0.22
30,New Jersey,"9,262",685,18,2.60,0.19
31,New Mexico,"2,113",466,4,0.90,0.19
32,New York,"19,677","1,175",50,4.30,0.25
33,New Carolina,"10,699","1,630",22,1.30,0.21
34,New Dakota,779,98,1,1.00,0.13
35,Ohio,"11,756","1,275",8,0.60,0.07
36,Oklahoma,"4,020",710,15,2.10,0.37
37,Oregon,"4,240",601,13,2.20,0.31
38,Pennsylvania,"12,972","1,179",15,1.30,0.12
39,Rhode Island,"1,094",52,0,(2),(3)
40,South Carolina,"5,283","1,094",25,2.30,0.47
41,South Dakota,910,137,3,2.20,0.33
42,Tennessee,"7,051","1,314",15,1.10,0.21
43,Texas,"30,030","4,408",91,2.10,0.30
44,Utah,"3,381",319,15,4.70,0.44
45,Vermont,647,76,1,1.30,0.15
46,Virginia,"8,684","1,008",11,1.10,0.13
47,Washington,"7,786",733,11,1.50,0.14
48,West Virginia,"1,775",264,2,0.80,0.11
49,Wisconsin,"5,893",596,14,2.30,0.24
50,Wyoming,581,134,1,0.70,0.17
51,U.S. Total,"333,288","42,514","1,105",2.60%,0.33

In [165]:
df3.to_csv('stateFatalities_uncleaned.csv', header=True, index=False)

# Creating Table 4

In [142]:
# Using indexing to find the specific table on the webpage I want to scrape
table4 = soup.find_all('table')[8]

In [ ]:
table4

In [144]:
titles4 = table4.find_all('th') # Searching for all header tags to get the names of column titles for my table
table4_titles = [title.text.strip() for title in titles4] # Stripping the tags of any plaintext
table4_titles = table4_titles[5:] #Slicing to remove random empty tags (structure of table on website) from my list of column names

In [145]:
table4_titles

['City (2)',
 'Resident\npopulation',
 'Total traffic\nfatalities',
 'Fatalities',
 'As a percent\nof total\ntraffic fatalities',
 'Total',
 'Pedalcyclist',
 'Pedalcyclist\nrank (3)']

In [146]:
# Creating a dataframe with column titles that are the same as the table headers
df4 = pd.DataFrame(columns = table4_titles)

In [147]:
df4

Empty DataFrame
Columns: [City (2), Resident
population, Total traffic
fatalities, Fatalities, As a percent
of total
traffic fatalities, Total, Pedalcyclist, Pedalcyclist
rank (3)]
Index: []

In [148]:
# Getting all the row data between the general table data tags 
col_data4 = table4.find_all('tr')
for row in col_data4[3:]: #Slicing to prevent random empty lists of row data from being added to the table
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]

    #Determining the length of the dataframe, and adding the list of table data in as a row if the lengths match
    length = len(df4)
    df4.loc[length] = individual_row_data

In [149]:
df4

,City (2),Resident\npopulation,Total traffic\nfatalities,Fatalities,As a percent\nof total\ntraffic fatalities,Total,Pedalcyclist,Pedalcyclist\nrank (3)
0,"New York, NY","8,335,897",238,20,8.4%,2.86,0.24,28
1,"Los Angeles, CA","3,822,238",354,20,5.6,9.26,0.52,13
2,"Chicago, IL","2,665,039",192,10,5.2,7.20,0.38,22
3,"Houston, TX","2,302,878",323,11,3.4,14.03,0.48,16
4,"Phoenix, AZ","1,644,409",311,19,6.1,18.91,1.16,3
5,"Philadelphia, PA","1,567,258",142,3,2.1,9.06,0.19,29
6,"San Antonio, TX","1,472,909",203,8,3.9,13.78,0.54,12
7,"San Diego, CA","1,381,162",118,2,1.7,8.54,0.14,33
8,"Dallas, TX","1,299,544",228,5,2.2,17.54,0.38,21
9,"Austin, TX","974,447",119,1,0.8,12.21,0.10,35
10,"Jacksonville, FL","971,319",149,5,3.4,15.34,0.51,15
11,"San Jose, CA","971,233",63,4,6.3,6.49,0.41,18
12,"Fort Worth, TX","956,709",121,5,4.1,12.65,0.52,14
13,"Columbus, OH","907,971",93,1,1.1,10.24,0.11,34
14,"Charlotte, NC","897,720",102,0,(4),11.36,(5),36
15,"Indianapolis, IN","880,621",134,3,2.2,15.22,0.34,23
16,"San Francisco, CA","808,437",42,0,(4),5.20,(5),36
17,"Seattle, WA","749,256",39,3,7.7,5.21,0.40,19
18,"Denver, CO","713,252",74,4,5.4,10.38,0.56,11
19,"Oklahoma City, OK","694,800",88,5,5.7,12.67,0.72,8
20,"Nashville, TN","683,622",112,2,1.8,16.38,0.29,27
21,"El Paso, TX","677,456",71,2,2.8,10.48,0.30,26
22,"Washington, DC","671,803",32,3,9.4,4.76,0.45,17
23,"Las Vegas, NV","656,274",51,2,3.9,7.77,0.30,25
24,"Boston, MA","650,706",24,1,4.2,3.69,0.15,32
25,"Portland, OR","635,067",62,4,6.5,9.76,0.63,9
26,"Louisville, KY","624,444",119,6,5.0,19.06,0.96,6
27,"Memphis, TN","621,056",228,2,0.9,36.71,0.32,24
28,"Detroit, MI","620,376",121,7,5.8,19.50,1.13,4
29,"Baltimore, MD","569,931",46,1,2.2,8.07,0.18,31
30,"Milwaukee, WI","563,305",85,5,5.9,15.09,0.89,7
31,"Albuquerque, NM","561,008",101,1,1.0,18.00,0.18,30
32,"Tucson, AZ","546,574",142,9,6.3,25.98,1.65,1
33,"Fresno, CA","545,567",65,6,9.2,11.91,1.10,5
34,"Sacramento, CA","528,001",77,7,9.1,14.58,1.33,2
35,"Mesa, AZ","512,498",66,3,4.5,12.88,0.59,10
36,"Kansas City, MO","509,297",86,2,2.3,16.89,0.39,20

In [166]:
df4.to_csv('cityFatalities_uncleaned.csv', header=True, index=False)

# Creating Table 5

In [ ]:
# Creating a Soup Object to parse from the source link
url2 = 'https://www.iii.org/table-archive/20657' #Need a second link to access another set of tables on the same site
page2 = requests.get(url2)
soup2 = BeautifulSoup(page2.text, 'html')

In [151]:
# Checking to make sure the URL returns an 'OK' message, allowing me to scrape the wesbite for data
requests.get(url2)

In [ ]:
soup2

In [153]:
# Using indexing to find the specific table on the webpage I want to scrape
table5 = soup2.find_all('table')[22]

In [ ]:
table5

In [155]:
titles5 = table5.find_all('th') # Searching for all header tags to get the names of column titles for my table
table5_titles = [title.text.strip() for title in titles5] # Stripping the tags of any plaintext
table5_titles = table5_titles[8:] #Slicing to remove random empty tags (structure of table on website) from my list of column names

In [156]:
table5_titles

['Year',
 'Total',
 'Number',
 'Percent\nof total',
 'Total',
 'Number',
 'Percent\nof total']

In [157]:
# Creating a dataframe with column titles that are the same as the table headers
df5 = pd.DataFrame(columns = table5_titles)

In [158]:
df5

Empty DataFrame
Columns: [Year, Total, Number, Percent
of total, Total, Number, Percent
of total]
Index: []

In [159]:
# Getting all the row data between the general table data tags 
col_data5 = table5.find_all('tr')
for row in col_data5[4:]: #Slicing to prevent random empty lists of row data from being added to the table
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]

    #Determining the length of the dataframe, and adding the list of table data in as a row if the lengths match
    length = len(df5)
    df5.loc[length] = individual_row_data

In [160]:
df5

   Year Total Number Percent\nof total    Total  Number Percent\nof total
0  2014   588     73               12%   93,700  24,800               26%
1  2015   593     88                15   97,200  26,700                28
2  2016   591     65                11  101,200  26,800                26
3  2017   463     67                14   93,800  24,800                26
4  2018   264     27                10   81,800  21,700                26

In [167]:
df5.to_csv('atvIncidents_uncleaned.csv', header=True, index=False)

# Part 4: Dataframe Properties and Exploratory Data Analysis
## df1

In [89]:
df1.describe()

,"Sport, activity or equipment",Injuries (1),Younger than 5,5 to 14,15 to 24,25 to 64,65 and older
count,22,22,22,22,22,22,22
unique,22,22,22,22,22,21,22
top,"Exercise, exercise equipment","482,886","7,750","40,592","95,671","8,645","91,354"
freq,1,1,1,1,1,2,1

### Notes: Everything looks good, but the fact that there are two non-unique values in the 25-64 category may need some data cleaning

In [91]:
df1.shape

(22, 7)

In [92]:
df1.dtypes

Sport, activity or equipment    object
Injuries (1)                    object
Younger than 5                  object
5 to 14                         object
15 to 24                        object
25 to 64                        object
65 and older                    object
dtype: object

### Notes: Surprised numerical values are not int values, may need to typecast before performing any type of calculations

In [93]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 21
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Sport, activity or equipment  22 non-null     object
 1   Injuries (1)                  22 non-null     object
 2   Younger than 5                22 non-null     object
 3   5 to 14                       22 non-null     object
 4   15 to 24                      22 non-null     object
 5   25 to 64                      22 non-null     object
 6   65 and older                  22 non-null     object
dtypes: object(7)
memory usage: 1.4+ KB

### Notes: No missing info, which is good

## df2

In [94]:
df2.describe()

,﻿Year,Total,Pedalcyclist,Pedalcyclists as a\npercent of\ntotal fatalities
count,10,10,10,10
unique,10,10,10,5
top,2013,"32,893",749,2.3
freq,1,1,1,3

### Notes: The number of non-unique values in the fourth column raises some concerns, also data cleaning actions will need to be taken to fix the column names

In [95]:
df2.shape

(10, 4)

In [96]:
df2.dtypes

﻿Year                                               object
Total                                               object
Pedalcyclist                                        object
Pedalcyclists as a\npercent of\ntotal fatalities    object
dtype: object

### Note: Any numerical data will need to be typecasted prior to making calculations

In [97]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   ﻿Year                                           10 non-null     object
 1   Total                                           10 non-null     object
 2   Pedalcyclist                                    10 non-null     object
 3   Pedalcyclists as a
percent of
total fatalities  10 non-null     object
dtypes: object(4)
memory usage: 400.0+ bytes

### Notes: No empty cells

## df3

In [98]:
df3.describe()

,State,Resident population\n(000),Total traffic\nfatalities,Fatalities,Percent of total\ntraffic fatalities,"Fatalities \n100,000 population"
count,52,52,52,52,52,52
unique,52,52,52,28,35,36
top,Alabama,"5,074",988,15,2.10,0.13
freq,1,1,1,6,4,3

### Notes: Some of the multiple non-unique values may need to be evaluated and/or removed, column names will have to be changed

In [99]:
df3.shape

(52, 6)

In [100]:
df3.dtypes

State                                   object
Resident population\n(000)              object
Total traffic\nfatalities               object
Fatalities                              object
Percent of total\ntraffic fatalities    object
Fatalities  \n100,000 population        object
dtype: object

### Notes: Numerical objects will need to be typecast in order to perform calculations with them

In [101]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   State                                52 non-null     object
 1   Resident population
(000)            52 non-null     object
 2   Total traffic
fatalities             52 non-null     object
 3   Fatalities                           52 non-null     object
 4   Percent of total
traffic fatalities  52 non-null     object
 5   Fatalities
100,000 population      52 non-null     object
dtypes: object(6)
memory usage: 2.8+ KB

### Notes: No missing/empty cells

## df4

In [102]:
df4.describe()

,City (2),Resident\npopulation,Total traffic\nfatalities,Fatalities,As a percent\nof total\ntraffic fatalities,Total,Pedalcyclist,Pedalcyclist\nrank (3)
count,37,37,37,37,37,37,37,37
unique,37,37,33,14,31,37,32,36
top,"New York, NY","8,335,897",228,2,2.2,2.86,0.52,36
freq,1,1,2,6,3,1,2,2

### Notes: Multiple reoccurring values may have to be cleaned, column names will need to be changed + some columns will need to be dropped due to being unecessary for my study

In [103]:
df4.shape

(37, 8)

In [104]:
df4.dtypes

City (2)                                      object
Resident\npopulation                          object
Total traffic\nfatalities                     object
Fatalities                                    object
As a percent\nof total\ntraffic fatalities    object
Total                                         object
Pedalcyclist                                  object
Pedalcyclist\nrank (3)                        object
dtype: object

### Note: Numerical objects may need to be typecasted as int/double to perform mathematical calculations on

In [105]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 0 to 36
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   City (2)                                  37 non-null     object
 1   Resident
population                       37 non-null     object
 2   Total traffic
fatalities                  37 non-null     object
 3   Fatalities                                37 non-null     object
 4   As a percent
of total
traffic fatalities  37 non-null     object
 5   Total                                     37 non-null     object
 6   Pedalcyclist                              37 non-null     object
 7   Pedalcyclist
rank (3)                     37 non-null     object
dtypes: object(8)
memory usage: 3.6+ KB

### Note: No missing or N/A values

## df5

In [106]:
df5.describe()

        Year Total Number Percent\nof total   Total  Number Percent\nof total
count      5     5      5                 5       5       5                 5
unique     5     5      5                 5       5       4                 3
top     2014   588     73               12%  93,700  24,800                26
freq       1     1      1                 1       1       2                 3

### Note: Multiple non-unique values may need to be cleaned

In [107]:
df5.shape

(5, 7)

In [108]:
df5.dtypes

Year                 object
Total                object
Number               object
Percent\nof total    object
Total                object
Number               object
Percent\nof total    object
dtype: object

### Note: Numerical objects may need to be typecasted for mathematical operations

In [109]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              5 non-null      object
 1   Total             5 non-null      object
 2   Number            5 non-null      object
 3   Percent
of total  5 non-null      object
 4   Total             5 non-null      object
 5   Number            5 non-null      object
 6   Percent
of total  5 non-null      object
dtypes: object(7)
memory usage: 320.0+ bytes

### Note: No N/A or Missing values that need to be cleaned