# Final Project - Milestone 3: Data Cleaning
## Shreya Kamath
### Project Source: https://www.iii.org/fact-statistic/facts-statistics-sports-injuries
#### Purpose: In this Notebook, I will be using Pandas to perform various cleaning operations on my dataframes created in Milestone 3 of this project. The cleaned datasets will eventually be used in creating visualizations to answer my 5 data science questions.
#### Data Science Questions:
#### 1) How has the number of motor vehicle injuries progressed from 2013-2022 compared to the number of pedalcyclist injuries over that same time period?
#### 2) Which Texas city had the highest number of traffic incidents in 2022, and how does this compare to the overall traffic fatality rate for each city?
#### 3) What sport, activity, or piece of equipment is the most and least harmful for children aged younger than 5?
#### 4) Which state had the most motor vehicle traffic crash fatalities out of all traffic fatalities recorded in 2022?
#### 5) How does the number of ATV-related deaths compare to the number of ATV injuries from 2014-2018?

In [ ]:
#Importing the necessary library needed for this project
import pandas as pd

# Table 1

In [12]:
#Opening up the csv file containing the dataframe with extracted web data
df1 = pd.read_csv('sportsInjuries_uncleaned.csv')

In [ ]:
df1

### I renamed the following columns in order to fall more in line with data science standards, by having them all be one word/hyphenated. Additionally, the original column titles contained reference numbers, so I edited the names to get rid of those

In [14]:
#Renaming columns to be more legible
df1.rename(columns={'Sport, activity or equipment':'Cause_Of_Injury', 'Injuries (1)':'Total_Injuries', 'Younger than 5':'≤5', '5 to 14':'5-14', '15 to 24':'15-24', '25 to 64':'25-64', '65 and older':'65+'}, inplace=True)

#### Source: https://www.geeksforgeeks.org/pandas/how-to-rename-columns-in-pandas-dataframe/

In [15]:
df1

,Cause_Of_Injury,Total_Injuries,≤5,5-14,15-24,25-64,65+
0,"Exercise, exercise equipment","482,886","7,750","40,592","95,671","247,518","91,354"
1,Bicycles and accessories,"405,688","13,312","92,776","54,207","195,805","49,588"
2,Basketball,"332,391","1,573","114,123","149,816","64,915","1,964"
3,"ATV's, mopeds, minibikes, etc.","269,657","3,827","44,487","76,485","131,303","13,555"
4,Football,"263,585",560,"140,877","101,796","19,605",746
5,"Skateboards, scooters, hoverboards","221,313","6,528","60,376","58,480","88,507","7,422"
6,Soccer,"212,423","2,069","101,072","75,978","32,140","1,164"
7,Playground equipment,"190,942","49,233","125,692","5,373","9,019","1,624"
8,"Swimming, pools, equipment","166,011","20,254","66,420","24,348","42,791","12,198"
9,"Baseball, softball","139,940","2,399","59,255","42,973","31,789","3,524"
10,Trampolines,"111,212","25,516","67,926","8,682","8,683",404
11,"Lacrosse, rugby, misc. ball games","72,096",528,"17,948","18,321","19,526","15,773"
12,Skating (excl. In-line),"69,833",682,"27,552","12,834","26,674","2,091"
13,Golf,"67,488","1,701","8,117","7,422","23,239","27,009"
14,Volleyball,"54,904",41,"19,952","25,160","8,645","1,106"
15,Fishing,"54,230","1,212","11,019","7,091","27,420","7,488"
16,Hockey,"40,948",130,"12,456","17,274","10,395",694
17,Martial arts,"31,423",48,"8,600","8,605","13,760",411
18,Racquet sports,"22,769",88,"2,900","4,318","7,515","7,949"
19,"Beach, picnic, camping equipment","22,637","2,595","3,593","1,938","10,119","4,392"
20,Boxing,"21,806",55,"2,387","10,389","8,645",331
21,"Water skiing, tubing, surfing","18,165",144,"2,269","5,174","9,727",851

In [104]:
df1.to_csv('sportsInjuries_cleaned.csv', header=True, index=False)

# Table 2

In [25]:
#Opening up the csv file containing the dataframe with extracted web data
df2 = pd.read_csv('motorFatalities_uncleaned.csv')

In [ ]:
df2

### I renamed these columns to get rid of the various newline characters that remained in the titles post webscraping. I als condensed their titles to be shorter and easier to use

In [27]:
#Renaming columns
df2.rename(columns={'Total':'All_Fatalities', 'Pedalcyclist':'Pedalcyclist_Fatalities', 'Pedalcyclists as a\npercent of\ntotal fatalities':'Percent_Pedalcyclists'}, inplace=True)

In [ ]:
df2

### I noticed that the first value in the 'Percent' column contained a percentage sign while all the others didn't, so I updated the value to match the others for consistency purposes

In [29]:
# Changing the value in a specific cell
df2.at[0,'Percent_Pedalcyclists'] = 2.3

### I also noticed that the year 2022 had a reference note next to it, so I updated the cell to only contain the number of the year, just like the other years

In [30]:
# Changing the value in a specific cell
df2.at[9, 'Year'] = 2022

#### Source: https://stackoverflow.com/questions/13842088/set-value-for-particular-cell-in-pandas-dataframe-using-index

In [31]:
df2

   Year All_Fatalities Pedalcyclist_Fatalities Percent_Pedalcyclists
0  2013         32,893                     749                   2.3
1  2014         32,744                     729                   2.2
2  2015         35,484                     829                   2.3
3  2016         37,806                     853                   2.3
4  2017         37,473                     806                   2.2
5  2018         36,835                     871                   2.4
6  2019         36,355                     859                   2.4
7  2020         39,007                     948                   2.4
8  2021         43,230                     976                   2.3
9  2022         42,514                   1,105                   2.6

In [105]:
df2.to_csv('motorFatalities_cleaned.csv', header=True, index=False)

# Table 3

In [40]:
#Opening up the csv file containing the dataframe with extracted web data
df3 = pd.read_csv('stateFatalities_uncleaned.csv')

In [ ]:
df3

### I noticed that several of the columns in the dataframe contained information that I wouldn't need to answer my data science questions, so I chose to get rid of them now to simplify things. For the final drop statement, dropping by column title didn't work, so I dropped by column index.

In [ ]:
# Dropping unecessary columns to reduce the amount of data I need to wrangle
df3.drop('Fatalities', axis=1, inplace=True)

df3.drop('Percent of total\ntraffic fatalities', axis=1, inplace=True)

df3.drop(df3.columns[3], axis=1, inplace=True)

#### Source: https://www.geeksforgeeks.org/python/how-to-drop-one-or-multiple-columns-in-pandas-dataframe/#drop-columns-using-column-index

In [ ]:
df3

### I renamed these columns to get rid of the various newline characters that remained in the titles post webscraping. I als condensed their titles to be shorter and easier to use

In [56]:
# Renaming columns
df3.rename(columns={'Resident population\n(000)':'State_Population', 'Total traffic\nfatalities':'Traffic_Fatalities'},inplace=True)

In [ ]:
df3

### I noticed that both North Carolina and North Dakota had been listed as 'New' Carolina/Dakota (presumably because all the other states have 'new' in them), so I updated the cells in the table for accuracy

In [58]:
# Changing value in a specific cell
df3.at[33, 'State'] = 'North Carolina'

In [59]:
# Changing value in a specific cell
df3.at[34, 'State'] = 'North Dakota'

In [60]:
df3

                   State State_Population Traffic_Fatalities
0                Alabama            5,074                988
1                 Alaska              734                 82
2                Arizona            7,359              1,302
3               Arkansas            3,046                643
4             California           39,029              4,428
5               Colorado            5,840                764
6            Connecticut            3,626                359
7               Delaware            1,018                162
8   District of Columbia              672                 32
9                Florida           22,245              3,530
10               Georgia           10,913              1,797
11                Hawaii            1,440                116
12                 Idaho            1,939                215
13              Illinois           12,582              1,268
14               Indiana            6,833                949
15                  Iowa            3,201                338
16                Kansas            2,937                410
17              Kentucky            4,512                744
18             Louisiana            4,590                906
19                 Maine            1,385                182
20              Maryland            6,165                564
21         Massachusetts            6,982                434
22              Michigan           10,034              1,124
23             Minnesota            5,717                444
24           Mississippi            2,940                703
25              Missouri            6,178              1,057
26               Montana            1,123                213
27              Nebraska            1,968                244
28                Nevada            3,178                416
29         New Hampshire            1,395                146
30            New Jersey            9,262                685
31            New Mexico            2,113                466
32              New York           19,677              1,175
33        North Carolina           10,699              1,630
34          North Dakota              779                 98
35                  Ohio           11,756              1,275
36              Oklahoma            4,020                710
37                Oregon            4,240                601
38          Pennsylvania           12,972              1,179
39          Rhode Island            1,094                 52
40        South Carolina            5,283              1,094
41          South Dakota              910                137
42             Tennessee            7,051              1,314
43                 Texas           30,030              4,408
44                  Utah            3,381                319
45               Vermont              647                 76
46              Virginia            8,684              1,008
47            Washington            7,786                733
48         West Virginia            1,775                264
49             Wisconsin            5,893                596
50               Wyoming              581                134
51            U.S. Total          333,288             42,514

In [106]:
df3.to_csv('stateFatalities_cleaned.csv', header=True, index=False)

# Table 4

In [61]:
#Opening up the csv file containing the dataframe with extracted web data
df4 = pd.read_csv('cityFatalities_uncleaned.csv')

In [ ]:
df4

### I renamed these columns to get rid of the various newline characters that remained in the titles post webscraping. I als condensed their titles to be shorter and easier to use

In [92]:
# Renaming columns
df4.rename(columns={'City (2)':'City','Resident\npopulation':'Population','Total traffic\nfatalities':'Traffic_Fatalities','Fatalities':'Pedalcyclist_Fatalities','As a percent\nof total\ntraffic fatalities':'Percentage_of_Fatalities','Total':'Traffic_Fatality_Rate','Pedalcyclist':'Pedalcyclist_Fatality_Rate','Pedalcyclist\nrank (3)':'Pedalcyclist_Rank'}, inplace=True)

In [ ]:
df4

### I noticed that these columns all were unnecessary for answering my data science questions, so I got rid of them using the column indexing method, as I like being able to see the results after each column is dropped

In [96]:
# Dropping unnecessary column
df4.drop(df4.columns[3], axis=1, inplace=True)

In [ ]:
df4

In [98]:
# Dropping unnecessary column
df4.drop(df4.columns[3], axis=1, inplace=True)

In [ ]:
df4

In [100]:
# Dropping unnecessary column
df4.drop(df4.columns[4], axis=1, inplace=True)

In [ ]:
df4

In [102]:
# Dropping unnecessary column
df4.drop(df4.columns[4], axis=1, inplace=True)

In [103]:
df4

                 City Population  Traffic_Fatalities  Traffic_Fatality_Rate
0        New York, NY  8,335,897                 238                   2.86
1     Los Angeles, CA  3,822,238                 354                   9.26
2         Chicago, IL  2,665,039                 192                   7.20
3         Houston, TX  2,302,878                 323                  14.03
4         Phoenix, AZ  1,644,409                 311                  18.91
5    Philadelphia, PA  1,567,258                 142                   9.06
6     San Antonio, TX  1,472,909                 203                  13.78
7       San Diego, CA  1,381,162                 118                   8.54
8          Dallas, TX  1,299,544                 228                  17.54
9          Austin, TX    974,447                 119                  12.21
10   Jacksonville, FL    971,319                 149                  15.34
11       San Jose, CA    971,233                  63                   6.49
12     Fort Worth, TX    956,709                 121                  12.65
13       Columbus, OH    907,971                  93                  10.24
14      Charlotte, NC    897,720                 102                  11.36
15   Indianapolis, IN    880,621                 134                  15.22
16  San Francisco, CA    808,437                  42                   5.20
17        Seattle, WA    749,256                  39                   5.21
18         Denver, CO    713,252                  74                  10.38
19  Oklahoma City, OK    694,800                  88                  12.67
20      Nashville, TN    683,622                 112                  16.38
21        El Paso, TX    677,456                  71                  10.48
22     Washington, DC    671,803                  32                   4.76
23      Las Vegas, NV    656,274                  51                   7.77
24         Boston, MA    650,706                  24                   3.69
25       Portland, OR    635,067                  62                   9.76
26     Louisville, KY    624,444                 119                  19.06
27        Memphis, TN    621,056                 228                  36.71
28        Detroit, MI    620,376                 121                  19.50
29      Baltimore, MD    569,931                  46                   8.07
30      Milwaukee, WI    563,305                  85                  15.09
31    Albuquerque, NM    561,008                 101                  18.00
32         Tucson, AZ    546,574                 142                  25.98
33         Fresno, CA    545,567                  65                  11.91
34     Sacramento, CA    528,001                  77                  14.58
35           Mesa, AZ    512,498                  66                  12.88
36    Kansas City, MO    509,297                  86                  16.89

In [108]:
df4.to_csv('cityFatalities_cleaned.csv', header=True, index=False)

# Table 5

In [85]:
#Opening up the csv file containing the dataframe with extracted web data
df5 = pd.read_csv('atvIncidents_uncleaned.csv')

In [ ]:
df5

### I renamed these columns to get rid of the various newline characters that remained in the titles post webscraping. I als condensed their titles to be shorter and easier to use

In [87]:
# Renaming columns
df5.rename(columns={'Total':'Total_Deaths', 'Number':'Under_16_Deaths', 'Total.1':'Total_Injuries', 'Percent\nof total':'Percent_of_Total_Deaths','Percent\nof total.1':'Percent_of_Total_Injuries','Number.1':'Under_16_Injuries'},inplace=True)

In [ ]:
df5

### I noticed that the first cells in each of the percentage columns contained a percent sign while all the other cells in those columns didn't, so I updated those cells to keep the values consistent within a column

In [89]:
# Changing values in specific cells
df5.at[0, 'Percent_of_Total_Deaths'] = 12
df5.at[0, 'Percent_of_Total_Injuries'] = 26

In [90]:
df5

,Year,Total_Deaths,Under_16_Deaths,Percent_of_Total_Deaths,Total_Injuries,Under_16_Injuries,Percent_of_Total_Injuries
0,2014,588,73,12,"93,700","24,800",26
1,2015,593,88,15,"97,200","26,700",28
2,2016,591,65,11,"101,200","26,800",26
3,2017,463,67,14,"93,800","24,800",26
4,2018,264,27,10,"81,800","21,700",26

In [109]:
df5.to_csv('atvIncidents_cleaned.csv', header=True, index=False)